{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:sql-server-dev-sajad01.database.windows.net,1433;Initial Catalog=OrderDb;Persist Security Info=False;User ID=sqladminorder;Password=ZahraSajad@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
